algoritmo "calculadora"

var
  num1: real
  num2: real
  resultado: real
  opcao: inteiro

inicio

   escreva("Digite o primeiro número: ")
   leia(num1)

   escreva("Digite o segundo número: ")
   leia(num2)

   escreval("")
   escreval("Escolha a operação:")
   escreval("1 Soma")
   escreval("2 Subtração")
   escreval("3 Multiplicação")
   escreval("4 Divisão")
   escreva("Opção: ")
   leia(opcao)

   escolha opcao

   caso 1
   resultado <- num1 + num2
   escreval("Resultado: ", resultado)

   caso 2
   resultado <- num1 - num2
   escreval("Resultado: ", resultado)

   caso 3
   resultado <- num1 * num2
   escreval("Resultado: ", resultado)

   caso 4
   se num2 > 0 entao
   resultado <- num1 / num2
   escreval("Resultado: ", resultado)
   senao
   escreval("Erro: divisão por zero.")
   fimse

outrocaso
  escreval("inválida!")

   fimescolha

fimalgoritmo